.text
program:
	PUSH start
	JUMP
pot:
	PUSH 0
	LINK
	PUSH 1
	LOCAL
	LOAD
	PUSH L3
	SWAP
	SKIPZ
	JUMP
	POP
	PUSH 1
	PUSH 4
	LOCAL
	STORE
	UNLINK
	JUMP
L3:
	PUSH 0
	PUSH 3
	LOCAL
	LOAD
	PUSH 2
	LOCAL
	LOAD
	PUSH 1
	LOCAL
	LOAD
	PUSH 1
	SUB
	PUSH pot
	CALL
	POP
	POP
	POP
	PUSH 3
	LOCAL
	LOAD
	MUL
	PUSH 4
	LOCAL
	STORE
	UNLINK
	JUMP
fact:
	PUSH 0
	LINK
	PUSH 1
	LOCAL
	LOAD
	DUP
	PUSH L1
	SWAP
	SKIPZ
	JUMP
	POP
	POP
	PUSH 1
	PUSH 2
	LOCAL
	STORE
	UNLINK
	JUMP
L1:
	DUP
	PUSH 0
	SWAP
	PUSH 1
	SUB
	PUSH fact
	CALL
	POP
	MUL
	PUSH 2
	LOCAL
	STORE
	UNLINK
	JUMP
abs:
	PUSH 0
	LINK
	PUSH 0
	PUSH 1
	LOCAL
	LOAD
	SLT
	PUSH LendABS
	SWAP
	SKIPZ
	JUMP
	POP
	PUSH -1
	PUSH 1
	LOCAL
	LOAD
	MUL
	PUSH 2
	LOCAL
	STORE
	UNLINK
	JUMP
LendABS:
	PUSH 1
	LOCAL
	LOAD
	PUSH 2
	LOCAL
	STORE
	UNLINK
	JUMP
start:
